EAGLE AutoRouter Statistics:

Job           : C:/Users/Captain/Dropbox/eagle/WhitePythonSched/v0_3.brd

Start at      : 15:33:35 (11/01/2015)
End at        : 15:33:40 (11/01/2015)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   137368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
